<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="admin___tke.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="game_databaseAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=awsse2004.cjm26kg663sc.ap-southeast-2.rds.amazonaws.com;Initial Catalog=game_databaseA;Persist Security Info=True;User ID=admin;Encrypt=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=awsse2004.cjm26kg663sc.ap-southeast-2.rds.amazonaws.com;Initial Catalog=game_databaseA;Persist Security Info=True;User ID=admin;Encrypt=True;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>