47 30


ccccccccccccccccccccccccccccccccccccccccc
c,,,,,,,,,,,,,,,,,,k,,,,,,,,,,,,,,,,,,,,c
c,,,tt..c%k%cg...j.....111111111111tt,,,c
c,,,tt..c...c6...w.................<<,,,c
c,,,p(..c.k.c6.7.w.....g%.....%j...<<,,,c
c,,,p*..c,,,c6...w.....6.......w...<<,,,c
c,,,pj..ccccchrrrb.....6.......w...<<,,,c
c,,,pb.................hrrrrrrrb...<<,,,c
c,,,p(.............................<<,,,c
c,,,p),,<<,,,c%k%cc,,,ccccccccccc%,,,,,,c
c,,,p),,<<,,,c,,,,c,,,c,,,,,,,,,,,,,,,,,c
c$k$p(,,<<,,,c,,,,c,,,ckgj,,,,,,,%,,,%,,c
c$,$p*,,<<,,,c,,,,c,,,c,hb,,,,,,,c,,%t%,c
c$,$p*,,<<,,,c,,,cc,,,c,gj,,,,,,,,,,,%,,c
c$,$p(,,<<,,,c,,,c%,,,c,hb,,,,,,,,,,,,,,c
c$,$p),,,,,,,c,,kc%,,,c,gjgjgjgj,c,,,,,,c
c$,$p),,,,,,,ccccc%,,,c,hbhbhbhb,%,,,,,,c
c$,$p(gj8990,,,,,,,,pcc,k,,,,,,k,,,,,%,,c
c$,$p*hb(**(,,,,,,,,p,ccccccccccc%,,%t%,c
c$,$z1111111,,,,,,,,p,,,,,,,,,,,ka,,,%,,@
c$\,,,,,,,,k,,,,,,,,z11,,,11111112,,,,,,,
c$$$$$$$$$$$,,,,,,,,,,,,,,,,,,,,,,,,,,,,c
ccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccc