25 22


#########################
#8999089990#,kDSA===67wk#
#*(-()*(-()#,.(-(~~~hrb.#
#*,,,t,,t,,#,...........#
#(,,,,,,,,,#k%..%..%..%.#
#-,[iyfxvn,#,.gjk...gj..#
#(,pqm3i[a,#,.hb....hb..#
#),p.....a,#,%..%..%..%.#
#*,p.t.t.a,#,...........#
#(,p.=k=.a,k,...........@
#-,p.=e=.a,k,...........#
#(,p.=k=.a,#,...........#
#),p.t.t.a,#,%..%..%..%.#
#*,p.....a,#,.gj....gj..#
#(,p.....a,#,.hb....hb..#
#-,z1..112,#,%..%..%..%.#
#(,,,,,,,,,#,...........#
#8999089990#,...........#
#*(-()*(-()kk...........#
#########################