61 26


tttttttttttttttttttttttttttttttttttttttt
t.,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,.t
t.,,8,,,,,,,,,,,0,,..,,<<<<<(((<<<<<,,.t
t.,,(89999999990(,,..,,<<<<<(>(<<<<<,,.t
t.,,)*()(()(()(*),,..,,<<<<#(((#<<<<,,.t
t.,,)...........),,..,,<<<##([(##<<<,,.t
t.,,(.%.%,,,%%%.(,,..,,<<<##(((##<<<,,.t
t.,,*.t.t,,,tk..*,,..,,<<###(n(###<<,,.t
t.,,*.%.%,,,%%%.*,,..,,<####(((####<,,.t
t.,,(.t.t,,,tk..(,,..,,#############,,.t
t.,,).%%%,,,%%%.),,..,,,,,,,kkk,,,,,,,.t
t.,,k.,,,,t,,,,.k,,....................t
t.,,k.,,,,,,,,,.k,,..,,,%,,,%,,%,,,%,,.t
t.,,*.%.%,,,....*,,..,,,,g,j,,,,g,j,,,.t
t.,,(.%-%,,,....(,,..,,,,,k,,,,,,k,,,,.t
t.,,).ttt,,,....),,..,,,,h,b,,,,h,b,,,.t
t.,,(.%.%,,,....(,,..,,,%,,,%,,%,,,%,,.t
t.,,*.%.%,,,....*,,..,,%###########%,,.t
t.,,(...........(,,..,,#############,,.t
t.,,(89999999990(,,..,,,,,,,,,,,,,,,,,.t
t.,,**()(()(()(**,,..,,ooooooooooooo,,.t
t.,,*,,,,,,,,,,,*,,..,,ooooooooooooo,,.t
t.,,,,,,,,,,,,,,,,,...................@t
tttttttttttttttttttttttttttttttttttttttt